

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XorSum">
  <meta name="keywords" content="">
  
    <meta name="description" content="时间限制: 1 Sec  内存限制: 128 MB 题目描述123456789101112申生在内而亡，重耳在外而安。考虑k+1个数组a[i](0≤i≤k)。为了方便起见，每个数组a[i]长度为n，下标从1开始。（直观来说就是第一维下标从0开始，第二维下标从1开始。）其中a[i]时时刻刻是a[i−1](1≤i≤k)的前缀和。前缀和就是a[i][1]&#x3D;a[i−1][1]且a[i][j]&#x3D;a[i][j">
<meta property="og:type" content="article">
<meta property="og:title" content="UPCOJ-8018-hongkong">
<meta property="og:url" content="http://xorsum.github.op/2018/07/13/ACM/UPCOJ-8018-hongkong/index.html">
<meta property="og:site_name" content="Xorsum&#39;s Blog">
<meta property="og:description" content="时间限制: 1 Sec  内存限制: 128 MB 题目描述123456789101112申生在内而亡，重耳在外而安。考虑k+1个数组a[i](0≤i≤k)。为了方便起见，每个数组a[i]长度为n，下标从1开始。（直观来说就是第一维下标从0开始，第二维下标从1开始。）其中a[i]时时刻刻是a[i−1](1≤i≤k)的前缀和。前缀和就是a[i][1]&#x3D;a[i−1][1]且a[i][j]&#x3D;a[i][j">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-13T00:09:14.000Z">
<meta property="article:modified_time" content="2023-02-28T01:46:25.464Z">
<meta property="article:author" content="XorSum">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>UPCOJ-8018-hongkong - Xorsum&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xorsum.github.op","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xorsum&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="UPCOJ-8018-hongkong">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-07-13 00:09" pubdate>
        2018年7月13日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">UPCOJ-8018-hongkong</h1>
            
            <div class="markdown-body">
              <p>时间限制: 1 Sec  内存限制: 128 MB</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><figure class="highlight stylus"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs stylus">申生在内而亡，重耳在外而安。<br>考虑k+<span class="hljs-number">1</span>个数组<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[i]</span>(<span class="hljs-number">0</span>≤i≤k)。<br>为了方便起见，每个数组<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[i]</span>长度为n，下标从<span class="hljs-number">1</span>开始。（直观来说就是第一维下标从<span class="hljs-number">0</span>开始，第二维下标从<span class="hljs-number">1</span>开始。）<br>其中<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[i]</span>时时刻刻是<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[i−1]</span>(<span class="hljs-number">1</span>≤i≤k)的前缀和。<br>前缀和就是<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[i]</span><span class="hljs-selector-attr">[1]</span>=<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[i−1]</span><span class="hljs-selector-attr">[1]</span>且<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[i]</span><span class="hljs-selector-attr">[j]</span>=<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[i]</span><span class="hljs-selector-attr">[j−1]</span>+<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[i−1]</span><span class="hljs-selector-attr">[j]</span>(j≥<span class="hljs-number">2</span>)。<br>比如<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[0]</span>=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>&#125;，那么<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[1]</span>=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>&#125;,<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[2]</span>=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;,<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[3]</span>=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">6</span>,<span class="hljs-number">10</span>&#125;<br>此时如果我们修改<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[0]</span><span class="hljs-selector-attr">[3]</span>+=<span class="hljs-number">1</span>，得到新的<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[i]</span>。<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[0]</span>=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>&#125;,<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[1]</span>=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>&#125;,<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[2]</span>=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>&#125;,<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[3]</span>=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">7</span>,<span class="hljs-number">13</span>&#125;<br>你需要支持<span class="hljs-number">2</span>个操作。<br>修改操作：输入x,y，执行<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[0]</span><span class="hljs-selector-attr">[x]</span>+=y。<br>询问操作：输入x，返回<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[k]</span><span class="hljs-selector-attr">[x]</span>的值。<br>由于结果可能很大，你只需要输出询问的值对<span class="hljs-number">1000000007</span>取模的结果。<br></code></pre></td></tr></table></figure>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">第一行三个整数n,m,k，分别表示数组长度，操作次数，前缀和次数。<br>接下来m行，每行一个操作。<br>如果第一个数字是<span class="hljs-number">0</span>，接下来会有<span class="hljs-number">2</span>个数字x,y表示修改，<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[0]</span><span class="hljs-selector-attr">[x]</span>+=y。<br>如果第一个数字是<span class="hljs-number">1</span>，接下来会有<span class="hljs-number">1</span>个数字x表示询问<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[k]</span><span class="hljs-selector-attr">[x]</span>。<br></code></pre></td></tr></table></figure>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns">对于每个询问操作，输出询问的值对<span class="hljs-number">1000000007</span>取模的结果。<br></code></pre></td></tr></table></figure>
<h3 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h3><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">4 </span><span class="hljs-number">11</span> <span class="hljs-number">3</span><br><span class="hljs-symbol">0 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">0 </span><span class="hljs-number">3</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">1</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">2</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">3</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">4</span><br><span class="hljs-symbol">0 </span><span class="hljs-number">3</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">1</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">2</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">3</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<h2 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs">1<br>3<br>7<br>13<br>1<br>3<br>8<br>16<br></code></pre></td></tr></table></figure>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">对于<span class="hljs-number">100</span><span class="hljs-comment">%的数据，满足1≤n≤10000,1≤m≤10000,1≤k≤100。</span><br>对于<span class="hljs-number">100</span><span class="hljs-comment">%的数据，满足1≤x≤n,0≤y&lt;1000000007。</span><br>对于<span class="hljs-number">70</span><span class="hljs-comment">%的数据，满足1≤k≤10。</span><br>对于<span class="hljs-number">30</span><span class="hljs-comment">%的数据，满足1≤k≤2。</span><br></code></pre></td></tr></table></figure>

<h2 id="来源-分类"><a href="#来源-分类" class="headerlink" title="来源/分类"></a>来源/分类</h2><p><a target="_blank" rel="noopener" href="http://exam.upc.edu.cn/problemset.php?search=%E6%B1%9F%E8%8B%8F2018%E7%9C%81%E9%98%9F">江苏2018省队</a></p>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><p>假设题目中的a数组的第0行的值分别是a,b,c,d,e…<br>写一写a数组的递推过程：</p>
<table>
<thead>
<tr>
<th>列\行</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
</tr>
<tr>
<td>1</td>
<td>a</td>
<td>a+b</td>
<td>a+b+c</td>
<td>a+b+c+d</td>
<td>a+b+c+d+e</td>
</tr>
<tr>
<td>2</td>
<td>a</td>
<td>2a+b</td>
<td>3a+2b+c</td>
<td>4a+3b+2c+d</td>
<td>5a+4b+3c+2d+e</td>
</tr>
<tr>
<td>3</td>
<td>a</td>
<td>3a+b</td>
<td>6a+3b+c</td>
<td>10a+6b+3c+d</td>
<td>15a+10b+6c+3d+e</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>观察它们的系数的变化，可以发现系数都来源于一个前缀和数组：</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>列\行</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>3</td>
<td>6</td>
<td>10</td>
<td>15</td>
</tr>
<tr>
<td>令这个数组为b，其递推求法为：</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">b[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=k;i++)&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)&#123;<br>        b[i][j]=b[i][j<span class="hljs-number">-1</span>]+b[i<span class="hljs-number">-1</span>][j];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p> 这时我们很容易就能求出<code>a[k][x]</code>：<br><code> a[k][x] = sum ( a[0][j]*b[k][x-j+1] ) , (1&lt;=j&lt;=x)</code></p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">typedef</span>  <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br><span class="hljs-type">const</span> ll mod =<span class="hljs-number">1000000007</span>;<br><br>ll n,m,k;<br>ll a[<span class="hljs-number">10050</span>];<br>ll b[<span class="hljs-number">105</span>][<span class="hljs-number">10050</span>];<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;in.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, stdin);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld%lld%lld&quot;</span>,&amp;n,&amp;m,&amp;k);<br>    b[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=k;i++)&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)&#123;<br>            b[i][j]=(b[i][j<span class="hljs-number">-1</span>]+b[i<span class="hljs-number">-1</span>][j])%mod;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">while</span> (m--)&#123;<br>        ll op ;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>,&amp;op);<br>        <span class="hljs-keyword">if</span> (op==<span class="hljs-number">0</span>)&#123;<br>            ll x,y;<br>            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld%lld&quot;</span>,&amp;x,&amp;y);<br>            a[x]+=y;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            ll x;<br>            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>,&amp;x);<br>            ll ans = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">for</span> (ll i=<span class="hljs-number">1</span>;i&lt;=x;i++)&#123;<br>                ans = (ans+a[i]*b[k][x-i+<span class="hljs-number">1</span>])%mod;<br>            &#125;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,ans);<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">/**************************************************************</span><br><span class="hljs-comment">    Problem: 8018</span><br><span class="hljs-comment">    User: WC011</span><br><span class="hljs-comment">    Language: C++</span><br><span class="hljs-comment">    Result: 正确</span><br><span class="hljs-comment">    Time:672 ms</span><br><span class="hljs-comment">    Memory:9492 kb</span><br><span class="hljs-comment">****************************************************************/</span><br><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ACM/">ACM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/12/24/ACM/Connect-Three/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Connect-Three</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/06/24/%E9%9A%8F%E7%AC%94/%E4%BB%BB%E5%85%B6%E5%B4%A9%E6%BA%83%E6%80%9D%E6%83%B3%E5%9C%A8%E7%88%AC%E8%99%AB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">
                        <span class="hidden-mobile">任其崩溃思想在爬虫中的应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
